
xyplot (y ~ x | f, panel = function(x,y,...)
{
  panel.xyplot(x,y,...)
  panel.abline(h = median(y), lty = 2)
})



xyplot (y ~ x | f, panel = function(x,y,...)
{
  panel.xyplot(x,y,...)
  panel.lmline(x,y, col =2)
})


library(ggplot2)
str(mpg)
qplot(displ, hwy, data = mpg , geom = c("point","smooth"))


library(ggplot2)
str(mpg)


# Hierarchial Clustering --------------------------------------------------

set.seed(1234)
par(mar = c(0,0,0,0))
x <- rnorm(12, mean = rep(1:3, each = 4), sd = 0.2)
y <- rnorm(12, mean = rep(c(1,2,1), each = 4), sd = 0.2)
plot(x, y, col = "blue", pch = 19, cex = 2)
text(x+ 0.05, y+ 0.05, labels = as.character(1:12))
dataFrame <- data.frame(x = x, y = y)
distxy <- dist(dataFrame)
hClustering <- hclust(distxy)
plot(hClustering)



# Histogram ---------------------------------------------------------------

library(ggplot2)
str(mpg)
qplot(hwy , data = mpg , fill =drv)



# LatticePanel Functions --------------------------------------------------

set.seed(10)
x <- rnorm(100)
f <- rep(0:1, each = 50)
y <- x+f - f * x + rnorm(100, sd = 0.5)
f <- factor (f, labels = c ("Group1", "Group2"))
xyplot(y ~ x | f, layout = c(2,1)) 


# Latticeplot -------------------------------------------------------------

library(lattice)
library(datasets)
xyplot(Ozone ~ Wind, data = airquality)


library(datasets)
library(lattice)
## Convert 'Month' to a factor variable
airquality <- transform(airquality, Month = factor(Month))
xyplot(Ozone ~ Wind | Month , data = airquality, layout = c(5,1))


p <- xyplot(Ozone ~ Wind, data = airquality)
print(p)



# qplot -------------------------------------------------------------------

library(ggplot2)
str(mpg)
qplot(displ, hwy, data = mpg)
qplot(displ, hwy, data = mpg,color =drv)










